# SongFinder

./: .gitignore  README.md  local.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songfinder/app/model/: Song.kt
app/src/main/java/com/songfinder/app/network/: LastFmApiService.kt  RetrofitClient.kt
app/src/main/java/com/songfinder/app/recognition/: AcrCloudRecognizer.kt
app/src/main/java/com/songfinder/app/tile/: MytOpenReceiver.kt  SongSearchTileService.kt  TileResultAdapter.kt
app/src/main/java/com/songfinder/app/ui/: LastFmLauncher.kt  MainActivity.kt  TrackAdapter.kt
app/src/main/java/com/songfinder/app/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_myt_button.xml  bg_search_field.xml  ic_clear.xml  ic_mic.xml  ic_music_placeholder.xml  ic_myt_logo.xml  ic_open.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  item_tile_result.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tile_service.xml
gradle/: libs.versions.toml
